<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChucNang1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="377dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="18dp"
        android:text="Mốc thời gian Chiến dịch HỒ CHÍ MINH - Toàn thắng"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="123dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="124dp"
        android:text="Kiểm tra Đúng/Sai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/textViewKetQua"
        android:layout_width="174dp"
        android:layout_height="99dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="139dp"
        android:gravity="center"
        android:background="@drawable/bg_border"
        android:hint="Hiện kết quả ở đây"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Tháng" />

        <EditText
            android:id="@+id/editTextThang"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:rotationX="0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="31dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="87dp"
            android:layout_height="74dp"
            android:gravity="center"
            android:text="Năm" />

        <EditText
            android:id="@+id/editTextNam"
            android:layout_width="164dp"
            android:layout_height="66dp"
            android:layout_marginLeft="50dp"
            android:ems="10"
            android:inputType="text" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>